#priority 100

recipes.addShaped(<bigreactors:turbinehousing>*2,
[[null, <ore:plateInvar>, null],
[<ore:plateInvar>, <ore:scaffoldingSteel>, <ore:plateInvar>],
[null, <ore:plateInvar>, null]]);

recipes.addShaped(<bigreactors:turbinebearing>, 
[[null, <ic2:crafting:30>, null],
[<ore:gearSteel>, <bigreactors:turbinehousing>, <ore:gearSteel>],
[null, <ic2:crafting:30>, null]]);

recipes.addShaped(<bigreactors:turbinerotorblade>, 
[[<ore:plateSteel>], [<ore:plateInvar>]]);

recipes.addShaped(<bigreactors:turbinerotorshaft>, 
[[<ore:plateInvar>, <ic2:crafting:30>, <ore:plateInvar>]]);