#priority 998
import mods.botaniatweaks.Agglomeration;
import mods.botania.ElvenTrade;
import mods.botania.RuneAltar;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
import mods.botania.Brew;
import mods.botanicadds.GaiaPlate;

ManaInfusion.removeRecipe(<botania:manaresource:23>);
ManaInfusion.removeRecipe(<ore:ingotManasteel>);
RuneAltar.removeRecipe(<botania:rune>);
RuneAltar.removeRecipe(<botania:rune:1>);
RuneAltar.removeRecipe(<botania:rune:2>);
RuneAltar.removeRecipe(<botania:rune:3>);
RuneAltar.removeRecipe(<botania:rune:4>);
RuneAltar.removeRecipe(<botania:rune:5>);
RuneAltar.removeRecipe(<botania:rune:6>);
RuneAltar.removeRecipe(<botania:rune:7>);
RuneAltar.removeRecipe(<botania:rune:8>);
RuneAltar.removeRecipe(<botania:rune:9>);
RuneAltar.removeRecipe(<botania:rune:10>);
RuneAltar.removeRecipe(<botania:rune:11>);
RuneAltar.removeRecipe(<botania:rune:12>);
RuneAltar.removeRecipe(<botania:rune:13>);
RuneAltar.removeRecipe(<botania:rune:14>);
RuneAltar.removeRecipe(<botania:rune:15>);
Apothecary.removeRecipe("thermalily");
Apothecary.removeRecipe("endoflame");
Apothecary.removeRecipe("gourmaryllis");
Apothecary.removeRecipe("munchdew");
Apothecary.removeRecipe("kekimurus");
Apothecary.removeRecipe("rafflowsia");
Apothecary.removeRecipe("spectrolus");
Apothecary.removeRecipe("arcanerose");
Apothecary.removeRecipe("narslimmus");
Apothecary.removeRecipe("entropinnyum");
Apothecary.removeRecipe("shulk_me_not");
Apothecary.removeRecipe("dandelifeon");
ElvenTrade.removeRecipe(<botania:manaresource:7>);
ElvenTrade.removeRecipe(<botania:storage:2>);
Brew.removeRecipe("speed");
Brew.removeRecipe("healing");
Brew.removeRecipe("clear");
Brew.removeRecipe("resistance");
Brew.removeRecipe("strength");
Brew.removeRecipe("absorption");
Brew.removeRecipe("haste");
Brew.removeRecipe("overload");
Brew.removeRecipe("jumpBoost");
GaiaPlate.remove(<botania:manaresource:4>);
GaiaPlate.remove(<botanicadds:gaiasteel_ingot>);