#priority -1

mods.MobStages.addStage("impossible", "minecraft:bat");
mods.MobStages.addStage("impossible", "thermalfoundation:blitz");
mods.MobStages.addStage("impossible", "minecraft:husk");
mods.MobStages.addStage("desperation", "minecraft:zombie");
mods.MobStages.addStage("desperation", "minecraft:spider");
mods.MobStages.addStage("hypothesis", "minecraft:creeper");
mods.MobStages.addStage("hypothesis", "minecraft:enderman");
mods.MobStages.addStage("yours", "minecraft:skeleton");
mods.MobStages.addStage("yours", "minecraft:witch");