#priority -2
import mods.orestages.OreStages;

OreStages.addReplacementById("hypothesis", "geolosys:ore_sample_vanilla:2", "geolosys:ore_sample:5");
OreStages.addReplacementById("hypothesis", "geolosys:ore_sample_vanilla:5", "geolosys:ore_sample:5");
OreStages.addReplacementById("hypothesis", "geolosys:ore_sample_vanilla:4", "geolosys:ore_sample:5");
OreStages.addReplacementById("hypothesis", "geolosys:ore_sample:6", "geolosys:ore_sample:5");
OreStages.addReplacementById("yours", "geolosys:ore_sample_vanilla:1", "geolosys:ore_sample:5");
OreStages.addReplacementById("yours", "geolosys:ore_sample_vanilla:3", "geolosys:ore_sample:5");
OreStages.addReplacementById("yours", "geolosys:ore_sample:1", "geolosys:ore_sample:5");
OreStages.addReplacementById("yours", "geolosys:ore_sample_vanilla:6", "geolosys:ore_sample:5");
OreStages.addReplacementById("discovery", "geolosys:ore_sample:7", "geolosys:ore_sample:5");
OreStages.addReplacementById("discovery", "geolosys:ore_sample:10", "geolosys:ore_sample:5");
OreStages.addReplacementById("discovery", "geolosys:ore_sample:8", "geolosys:ore_sample:5");
OreStages.addReplacementById("discovery", "geolosys:ore_sample:9", "geolosys:ore_sample:5");

OreStages.addReplacement("hypothesis",<geolosys:ore_vanilla:2>);
OreStages.addReplacement("hypothesis",<geolosys:ore_vanilla:4>);
OreStages.addReplacement("hypothesis",<geolosys:ore:6>);
OreStages.addReplacement("hypothesis",<geolosys:ore:10>);
OreStages.addReplacement("hypothesis",<thaumcraft:ore_cinnabar>);
OreStages.addReplacement("hypothesis",<geolosys:ore_vanilla:5>);
OreStages.addReplacement("yours",<minecraft:redstone_ore>);
OreStages.addReplacement("yours",<geolosys:ore_vanilla:3>);
OreStages.addReplacement("yours",<geolosys:ore:1>);
OreStages.addReplacement("yours",<geolosys:ore_vanilla:6>);
OreStages.addReplacement("discovery",<geolosys:ore:7>);
OreStages.addReplacement("discovery",<geolosys:ore:8>);
OreStages.addReplacement("discovery",<immersiveengineering:ore:5>);
OreStages.addReplacement("discovery",<geolosys:ore:9>);
OreStages.addReplacement("discovery",<thermalfoundation:ore>);
OreStages.addReplacement("discovery",<appliedenergistics2:quartz_ore>);