#priority 1200
import mods.zenstages.ZenStager;

var S0 = ZenStager.initStage("desperation");
var S1 = ZenStager.initStage("exploration");
var S2 = ZenStager.initStage("hypothesis");
var S3 = ZenStager.initStage("yours");
var S4 = ZenStager.initStage("discovery");
var S5 = ZenStager.initStage("renaissance");
var S6 = ZenStager.initStage("automation");
var S7 = ZenStager.initStage("transmission");
var S8 = ZenStager.initStage("it");
var S9 = ZenStager.initStage("outspace");
var SA = ZenStager.initStage("default");
var SB = ZenStager.initStage("impossible");