#priority 1199
import mods.zenstages.ZenStager;

static S0 = ZenStager.getStage("desperation");
static S1 = ZenStager.getStage("exploration");
static S2 = ZenStager.getStage("hypothesis");
static S3 = ZenStager.getStage("yours");
static S4 = ZenStager.getStage("discovery");
static S5 = ZenStager.getStage("renaissance");
static S6 = ZenStager.getStage("automation");
static S7 = ZenStager.getStage("transmission");
static S8 = ZenStager.getStage("it");
static S9 = ZenStager.getStage("outspace");
static SA = ZenStager.getStage("default");
static SB = ZenStager.getStage("impossible");