item.contenttweaker.memento1.name=Memory Exploration
item.contenttweaker.memento2.name=Memory Hypothesis
item.contenttweaker.memento3.name=Memory Yours
item.contenttweaker.memento4.name=Memory Discovery
item.contenttweaker.memento5.name=Memory Renaissance
item.contenttweaker.memento6.name=Memory Automation
item.contenttweaker.memento7.name=Memory Transmission
item.contenttweaker.memento8.name=Memory It
item.contenttweaker.memento9.name=Memory Outspace
item.contenttweaker.technology1.name=Technology Space Control
item.contenttweaker.technology2.name=Technology Substance Transform
item.contenttweaker.technology3.name=Technology Energy Migrate
item.contenttweaker.technology4.name=Technology Life Create
item.contenttweaker.technology5.name=Technology Time Regulate
item.contenttweaker.technology6.name=Technology Intelligence Awake
item.contenttweaker.technology7.name=Technology Infomation Represent
item.contenttweaker.technology8.name=Technology All Integrate
item.contenttweaker.technology9.name=Technology Multidimension Travel
item.contenttweaker.tech.name=Universal Technology
item.contenttweaker.memento_extractor.name=Memory Extracting Wand
item.contenttweaker.dry_rush_stem.name=Dry Rush Stem
item.contenttweaker.light_sand_dust.name=Lightsand Dust
item.contenttweaker.unc_wand.name=Uncompleted Wand
item.contenttweaker.charged_mesh.name=Star Mesh
item.contenttweaker.mana_mesh.name=Mana Mesh
item.contenttweaker.mesh_lump.name=Mana Mesh Lump
item.contenttweaker.purified_sand.name=Purified Sand
item.contenttweaker.small_stone_dust.name=Small Stone Dust
item.contenttweaker.soda.name=Soda
item.contenttweaker.corner_upgrade.name=Corner Upgrade
item.contenttweaker.crystal_nucleus.name=Rock Crystal Nucleus
item.contenttweaker.empty_celestial_note.name=Empty Note
item.contenttweaker.forbidden_fragment.name=Forbidden Fragment
item.contenttweaker.infernal_furnace_discovery.name=Discovery:Infernal Furnace
item.contenttweaker.magical_projector.name=Magical Projector
item.contenttweaker.wing_upgrade.name=Wing Upgrade
item.contenttweaker.edge_upgrade.name=Edge Upgrade
item.contenttweaker.empty_manarune.name=Empty Manarune
item.contenttweaker.saligia_rune.name=Saligia Rune
item.contenttweaker.mana_crystal.name=Mana Crystal
item.contenttweaker.infused_crystal.name=Infused Crystal
item.contenttweaker.effulgent_crystal.name=Effulgent Crystal
item.contenttweaker.vivid_crystal.name=Vivid Crystal
item.contenttweaker.ultimate_crystal.name=Ultimate Crystal
item.contenttweaker.cluster_pitchblende.name=Pitchblende Cluster
item.contenttweaker.cluster_chalcopyrite.name=Chalcopyrite Cluster
item.contenttweaker.crushed_cinnabar.name=Crushed Cinnabar
item.contenttweaker.crushed_pitchblende.name=Crushed Pitchblende
item.contenttweaker.crushed_chalcopyrite.name=Crushed Chalcopyrite
item.contenttweaker.purified_cinnabar.name=Purified Cinnabar
item.contenttweaker.purified_pitchblende.name=Purified Pitchblende
item.contenttweaker.purified_chalcopyrite.name=Purified Chalcopyrite
item.contenttweaker.potassium_chloride.name=Potassium Chloride
item.contenttweaker.magnesium_chloride.name=Magnesium Chloride
item.contenttweaker.fbucket.name=Bucket
item.contenttweaker.zerconia.name=Diamond
item.contenttweaker.zirconium_dioxide.name=Zirconium Dioxide
item.contenttweaker.beacon_emitter.name=Beacon Emitter
item.contenttweaker.carbon_sulfur_mixture.name=Carbon Sulfur Mixture
item.contenttweaker.silicon_seed.name=Silicon Seed Crystal
item.contenttweaker.sodium_cyanide.name=Sodium Cyanide
item.contenttweaker.eraesing_etching_agent.name=Eraesing Etching Agent
item.contenttweaker.speed_etching_agent.name=Speed Etching Agent
item.contenttweaker.sacrifice_etching_agent.name=Sacrificial Etching Agent
item.contenttweaker.eraese_gel.name=Clearing Gel
item.contenttweaker.speed_gel.name=Speeding Gel
item.contenttweaker.instheal_gel.name=Instant Health Gel
item.contenttweaker.kaolinite.name=Kaolinite Shard
item.contenttweaker.above_note.name=Mysterious Plate
item.contenttweaker.combustion_chamber.name=Combustion Chamber
item.contenttweaker.igniter.name=Igniter
item.contenttweaker.magnetic_refrigerator.name=Magnetic Refrigerator
item.contenttweaker.levitate_device.name=Levitate Device
item.contenttweaker.micro_laser_etcher.name=Micro Laser Etcher
item.contenttweaker.distill_bottle_leaves.name=Leaved Evaporation Device
item.contenttweaker.distill_bottle_water_plant.name=Watered Evaporation Device
item.contenttweaker.distill_bottle_empty.name=Empty Evaporation Device
item.contenttweaker.distill_bottle_flesh.name=Rottenfleshed Evaporation Device
item.contenttweaker.distill_bottle_water_flesh.name=Watered Evaporation Device
item.contenttweaker.distill_bottle_poison_flesh.name=Watered Evaporation Device
item.contenttweaker.uranium_tetrafluoride.name=Uranium Tetrafluoride


fluid.titanium_tetrachloride=Titanium Tetrachloride
fluid.floatation_agent=Floatation Agent
fluid.boron_chloride=Boron Chloride
fluid.chlorine=Chlorine
fluid.carbon_disulfide=Carbon Disulfide Ethanol Solution
fluid.phosphoryl_chloride=Phosphoryl Chloride
fluid.phosphor_pentachloride=Phosphor Pentachloride
fluid.silicon_tetrachloride=Silicon Tetrachloride
fluid.normal_saline=Normal Saline

tile.contenttweaker.kryptonlight.name=Krypton Discharge Lamp
tile.contenttweaker.energy_crystal_block.name=Energy Crystal Block
tile.contenttweaker.infused_crystal_block.name=Infused Crystal Block
tile.contenttweaker.effulgent_crystal_block.name=Effulgent Crystal Block
tile.contenttweaker.vivid_crystal_block.name=Vivid Crystal Block
tile.contenttweaker.ultimate_crystal_block.name=Ultimate Crystal Block