item.contenttweaker.memento1.name=记忆碎片：探索
item.contenttweaker.memento2.name=记忆碎片：假设
item.contenttweaker.memento3.name=记忆碎片：你的
item.contenttweaker.memento4.name=记忆碎片：发现
item.contenttweaker.memento5.name=记忆碎片：复兴
item.contenttweaker.memento6.name=记忆碎片：自动
item.contenttweaker.memento7.name=记忆碎片：传输
item.contenttweaker.memento8.name=记忆碎片：“它”
item.contenttweaker.memento9.name=记忆碎片：太空
item.contenttweaker.technology1.name=技术核心：空间操控
item.contenttweaker.technology2.name=技术核心：物质转化
item.contenttweaker.technology3.name=技术核心：能量迁移
item.contenttweaker.technology4.name=技术核心：生命创造
item.contenttweaker.technology5.name=技术核心：时间节流
item.contenttweaker.technology6.name=技术核心：智能觉醒
item.contenttweaker.technology7.name=技术核心：信息具象
item.contenttweaker.technology8.name=技术核心：万物集成
item.contenttweaker.technology9.name=技术核心：多维旅行
item.contenttweaker.tech.name=寰宇科技
item.contenttweaker.memento_extractor.name=记忆回溯之杖
item.contenttweaker.dry_rush_stem.name=干灯心草茎
item.contenttweaker.light_sand_dust.name=辉沙粉
item.contenttweaker.unc_wand.name=惰性星杖
item.contenttweaker.charged_mesh.name=繁星筛网
item.contenttweaker.mana_mesh.name=能量筛网
item.contenttweaker.mesh_lump.name=能量筛网团
item.contenttweaker.purified_sand.name=纯净沙子
item.contenttweaker.small_stone_dust.name=小撮石粉
item.contenttweaker.soda.name=纯碱粉
item.contenttweaker.corner_upgrade.name=合成台升级：四角
item.contenttweaker.crystal_nucleus.name=水晶石晶核
item.contenttweaker.empty_celestial_note.name=空白笔记
item.contenttweaker.forbidden_fragment.name=禁秘残卷
item.contenttweaker.infernal_furnace_discovery.name=发现：炼狱熔炉
item.contenttweaker.magical_projector.name=法术投影仪
item.contenttweaker.wing_upgrade.name=合成台升级：侧翼
item.contenttweaker.edge_upgrade.name=合成台升级：棱心
item.contenttweaker.empty_manarune.name=空白蕴能符文
item.contenttweaker.saligia_rune.name=原罪符文
item.contenttweaker.mana_crystal.name=能量晶体
item.contenttweaker.infused_crystal.name=灌注晶体
item.contenttweaker.effulgent_crystal.name=辉光晶体
item.contenttweaker.vivid_crystal.name=生动晶体
item.contenttweaker.ultimate_crystal.name=究极晶体
item.contenttweaker.cluster_pitchblende.name=沥青铀矿簇
item.contenttweaker.cluster_chalcopyrite.name=黄铜矿簇
item.contenttweaker.crushed_cinnabar.name=粉碎朱砂
item.contenttweaker.crushed_pitchblende.name=粉碎沥青铀矿
item.contenttweaker.crushed_chalcopyrite.name=粉碎黄铜矿
item.contenttweaker.purified_cinnabar.name=纯净的粉碎朱砂
item.contenttweaker.purified_pitchblende.name=纯净的粉碎沥青铀矿
item.contenttweaker.purified_chalcopyrite.name=纯净的粉碎黄铜矿
item.contenttweaker.potassium_chloride.name=氯化钾粉
item.contenttweaker.magnesium_chloride.name=氯化镁粉
item.contenttweaker.speed_etching_agent.name=速度蚀刻试剂
item.contenttweaker.sacrifice_etching_agent.name=献祭蚀刻试剂
item.contenttweaker.eraesing_etching_agent.name=复原蚀刻试剂
item.contenttweaker.eraese_gel.name=赦免凝胶
item.contenttweaker.speed_gel.name=速度凝胶
item.contenttweaker.instheal_gel.name=治疗凝胶
item.contenttweaker.fbucket.name=桶
item.contenttweaker.zerconia.name=钻石
item.contenttweaker.zirconium_dioxide.name=二氧化锆
item.contenttweaker.beacon_emitter.name=信标发射器
item.contenttweaker.carbon_sulfur_mixture.name=碳硫混合物
item.contenttweaker.silicon_seed.name=硅籽晶
item.contenttweaker.sodium_cyanide.name=氰化钠
item.contenttweaker.kaolinite.name=高岭石碎片
item.contenttweaker.above_note.name=神秘的信息板
item.contenttweaker.combustion_chamber.name=燃烧室
item.contenttweaker.igniter.name=点火器

fluid.titanium_tetrachloride=四氯化钛
fluid.floatation_agent=浮选剂
fluid.boron_chloride=三氯化硼
fluid.chlorine=氯
fluid.carbon_disulfide=二硫化碳乙醇溶液
fluid.phosphoryl_chloride=磷酰氯
fluid.phosphor_pentachloride=五氯化磷
fluid.hydrochloric_acid=氢氯酸
fluid.silicon_tetrachloride=四氯化硅
fluid.normal_saline=生理盐水

tile.contenttweaker.kryptonlight.name=氪放电灯
tile.contenttweaker.energy_crystal_block.name=能量晶体块
tile.contenttweaker.infused_crystal_block.name=灌注晶体块
tile.contenttweaker.effulgent_crystal_block.name=辉光晶体块
tile.contenttweaker.vivid_crystal_block.name=生动晶体块
tile.contenttweaker.ultimate_crystal_block.name=究极晶体块