#priority 100
#loader crafttweaker reloadableevents


recipes.addShaped(<rftoolsdim:time_absorber>, 
[[<nuclearcraft:part>, <enderio:item_material:15>, <nuclearcraft:part>],
[<astralsorcery:itemcraftingcomponent:2>, <rockhounding_chemistry:misc_blocks_a>, <astralsorcery:itemusabledust>], 
[<nuclearcraft:part>, <rftools:clock_module>, <nuclearcraft:part>]]);

recipes.addShaped(<rftools:clock_module>, 
[[null, <minecraft:clock>, null],
[<ore:dustFluix>, <ore:ingotIron>, <ore:dustFluix>], 
[null, <ore:itemVibrantCrystal>, null]]);