#priority 100
#loader crafttweaker reloadableevents

recipes.addShaped(<thermalfoundation:tool.pickaxe_copper>, [
    [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], 
    [null, <ore:stickWood>, <ore:cordagePlant>], 
    [null, <ore:stickWood>, null]]);

recipes.addShaped(<thermalfoundation:tool.axe_copper>, [
    [<ore:plateCopper>, <ore:plateCopper>, null], 
    [<ore:plateCopper>, <ore:stickWood>, <ore:cordagePlant>], 
    [null, <ore:stickWood>, null]]);

recipes.addShaped(<thermalfoundation:tool.shovel_copper>, [
    [<ore:plateCopper>, null], 
    [<ore:stickWood>, <ore:cordagePlant>], 
    [<ore:stickWood>, null]]);

recipes.addShaped(<thermalfoundation:tool.sword_copper>, [
    [<ore:plateCopper>, null], 
    [<ore:plateCopper>, <ore:cordagePlant>], 
    [<ore:stickWood>, null]]);

recipes.addShaped(<thermalfoundation:tool.shears_copper>, [
    [null, <ore:plateCopper>], 
    [<ore:plateCopper>, <ore:cordagePlant>]]);

